JWT_SECRET_KEY=lalala
bucket=miniwp-mri
googleId=miniwp-240110
keyfile=keyfile.json
APIKEY=fb42bc42eb8e40a2f87c2ccdb017f1f0
EMAIL_NODEMAILER=outdoors.mri@gmail.com
PASSWORD_NODEMAILER=inipasswordnya
PASS_ATLAS=sayurkol
UNAME_ATLAS=mrifkyilyas13
PORT=80